export const LOCALES_KEYS = {
    TS_NAME_NOT_FOUND: 'TS_NAME_NOT_FOUND',
    RADIO_IS_OFF: 'RADIO_IS_OFF',
    RADIO_CHANNEL_ERROR : 'RADIO_CHANNEL_ERROR',

    PLUGIN_NOT_ACTIVATED: "PLUGIN_NOT_ACTIVATED",
    CONNECT_ERROR: "CONNECT_ERROR",
    PLUGIN_NOT_INITIALIZED: "PLUGIN_NOT_INITIALIZED",

    // Error message which comes from the plugin
    OUTDATED_VERSION: "OUTDATED_VERSION",
    WRONG_TS_SERVER: "WRONG_TS_SERVER",
    NOT_CONNECTED: "NOT_CONNECTED",
    MOVE_ERROR: "MOVE_ERROR",
    WAIT_GAME_INIT: "",
    HEARTBEAT: "",

    NOT_ACTIVE_KICK_MESSAGE: "NOT_ACTIVE_KICK_MESSAGE",
};
